# i3 config file (v4)
#
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod1
set $sup Mod4

# font for window titles.
font pango:Fira Code Regular 10

# $i3-theme-window

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec xfce4-terminal

# kill focused window
bindsym $mod+Shift+Q kill

# start dmenu (a program launcher)
bindsym $mod+d exec j4-dmenu-desktop

# disable auto focus when mouse moves over window
focus_follows_mouse no

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window, alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split horizontal
bindsym $mod+v split vertical

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, default)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout default

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindcode $mod+d focus child

# automatic back-and-forth when switching to the current workspace
workspace_auto_back_and_forth yes

# set workspaces
set $ws1 workspace number 1
set $ws2 workspace number 2
set $ws3 workspace number 3
set $ws4 workspace number 4
set $ws5 workspace number 5
set $ws6 workspace number 6
set $ws7 workspace number 7
set $ws8 workspace number 8
set $ws9 workspace number 9
set $ws10 workspace number 10

# switch to workspace
bindsym $mod+1 $ws1
bindsym $mod+2 $ws2
bindsym $mod+3 $ws3
bindsym $mod+4 $ws4
bindsym $mod+5 $ws5
bindsym $mod+6 $ws6
bindsym $mod+7 $ws7
bindsym $mod+8 $ws8
bindsym $mod+9 $ws9
bindsym $mod+0 $ws10

# move focused container to workspace
bindsym $mod+Shift+exclam move $ws1
bindsym $mod+Shift+at move $ws2
bindsym $mod+Shift+numbersign move $ws3
bindsym $mod+Shift+dollar move $ws4
bindsym $mod+Shift+percent move $ws5
bindsym $mod+Shift+dead_diaeresis move $ws6
bindsym $mod+Shift+ampersand move $ws7
bindsym $mod+Shift+asterisk move $ws8
bindsym $mod+Shift+parenleft move $ws9
bindsym $mod+Shift+parenright move $ws10

# reload the configuration file
bindsym $mod+Shift+C reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+R restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+E exit

# resize window (you can also use the mouse for that)
mode "resize" {
  # These bindings trigger as soon as you enter the resize mode

  # They resize the border in the direction you pressed, e.g.
  # when pressing left, the window is resized so that it has
  # more space on its left

bindsym Left resize shrink width
bindsym Right resize grow width

bindsym Up resize shrink up 10 px or 10 ppt
bindsym Down resize shrink down 10 px or 10 ppt

  # back to normal: Enter or Escape
bindsym Return mode "default"
bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

# STARTUP
# =======

# exec --no-startup-id /usr/lib/gnome-settings-daemon/gsd-xsettings
exec --no-startup-id xscreensaver -no-splash
# exec --no-startup-id fcitx
# exec --no-startup-id pasystray
# exec --no-startup-id nm-applet
# exec --no-startup-id blueman-applet
exec_always --no-startup-id xfce4-power-manager
exec --no-startup-id vmware-user

# BAR
# ===
bindsym $mod+m bar mode invisible
bindsym $mod+Shift+M bar mode dock

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
  font pango: Fira Code, FontAwesome, 8
  # tray_output primary
  status_command i3status -c ~/.config/i3/i3status.conf
  # $i3-theme-bar
}

# Keybindings
# ===========
bindsym Mod1+Tab focus right
bindsym Mod1+Shift+Tab focus left

# bindsym $mod+Shift+L exec xscreensaver-command -lock
bindsym $mod+Shift+L exec xsecurelock

# rofi
bindsym $sup+space exec rofi -show window

# Pulse Audio controls
# bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
# bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
# bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Sreen brightness controls
# increase screen brightness
# bindsym XF86MonBrightnessUp exec light -A 5 && notify-send  -u low -t 100 "brightness set to $(light -G)"
# decrease screen brightness
# bindsym XF86MonBrightnessDown exec light -U 5 && notify-send  -u low -t 100 "brightness set to $(light -G)"
