general {
  colors = true
  color_good = "#36E592"
  color_degraded = "#CE9726"
  color_bad = "#CE4B4F"
  color_separator = "#B3BEFF"
  interval = 5
}

order += "ethernet _first_"
order += "wireless _first_"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "time"

battery 0 {
    status_chr = ""
    status_bat = ""
    status_full = ""
    format = "%status %percentage"
    integer_battery_capacity = true
}

battery 1 {
    status_chr = ""
    status_bat = ""
    status_full = ""
    format = "%status %percentage"
    integer_battery_capacity = true
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
  format_up = " %ip"
  format_down = ""
}

wireless _first_ {
  format_up = " %essid (%quality, %bitrate)  %ip"
  # format_down = "wlan0 "
  format_down = ""
}

time {
  format = " %a, %d %b %H:%M"
}

load {
  format = "%1min"
}

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
  format = "%degrees °C"
  max_threshold = "65"
}

volume master {
  format = " %volume"
  format_muted = ""
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
