ibm-plex-fonts-all.noarch                            6.4.0-3.fc42                        fedora
ibm-plex-mono-fonts.noarch                           6.4.0-3.fc42                        fedora
ibm-plex-sans-arabic-fonts.noarch                    6.4.0-3.fc42                        fedora
ibm-plex-sans-devanagari-fonts.noarch                6.4.0-3.fc42                        fedora
ibm-plex-sans-fonts.noarch                           6.4.0-3.fc42                        fedora
ibm-plex-sans-hebrew-fonts.noarch                    6.4.0-3.fc42                        fedora
ibm-plex-sans-thai-fonts.noarch                      6.4.0-3.fc42                        fedora
ibm-plex-sans-thai-looped-fonts.noarch               6.4.0-3.fc42                        fedora
ibm-plex-serif-fonts.noarch                          6.4.0-3.fc42                        fedora
mozilla-fira-fonts-common.noarch                     4.202-21.fc42                       fedora
mozilla-fira-mono-fonts.noarch                       4.202-21.fc42                       fedora
mozilla-fira-sans-fonts.noarch                       4.202-21.fc42                       fedora
google-roboto-fonts.noarch                           2.138-19.fc42                       fedora
