PATH=PATH=/usr/local/texlive/2013/bin/x86_64-linux:$PATH; export PATH
MANPATH=/usr/local/texlive/2013/texmf-dist/doc/man:$MANPATH; export MANPATH
INFOPATH=/usr/local/texlive/2013/texmf-dist/doc/info:$INFOPATH; export INFOPATH

alias passion="10.238.154.92"
## Tizen SDK configuration
# This is generated by Tizen SDK. Please do not modify by yourself.
# Set sdb environment path
export PATH=$PATH:/home/fan/tizen-sdk/tools
## End Tizen SDK configuration
export PATH=$PATH:/usr/local/go/bin

export HTTPS_PROXY=http://proxy-prc.intel.com:911/  
export HTTP_PROXY=http://proxy-prc.intel.com:911/  
export ftp_proxy=http://proxy-prc.intel.com:911/  
export http_proxy=http://proxy-prc.intel.com:911/  
export https_proxy=http://proxy-prc.intel.com:911/
export no_proxy="localhost, 127.0.0.1, *.intel.com"

